= ssdiff

The Super Stupid Diff gem

== Installation

  gem install ssdiff

== Usage

Do you really know how to use this gem? WTF??

So...

  require 'ssdiff'
  >> "a".ssdiff "b"
  => ["a", "b"]
  >> "b".ssdiff "b"
  => []
  >> ["b"].ssdiff "b"
  => [["b"], "b"]
  >> ["b"].ssdiff ["b"]
  => []
  >> ["b"].ssdiff ["a","b"]
  => ["a"]
  >> {:a => 1}.ssdiff({:a => 2})
  => [[:a, 1], [:a, 2]]
  >> {:a => 1}.ssdiff({:b => 2})
  => [[:a, 1], [:b, 2]]
  >> Object.ssdiff "a", "ab"
  => ["a", "ab"]
  >> Object.ssdiff "ba", "ab"
  => ["ba", "ab"]
  >> Object.ssdiff %w"b a", %w"a b"
  => []

Easy and, probably, Stupid!

== Crazy Maintainer

* Tino Gomes (http://blog.tinogomes.com/)

== License

(The MIT License)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

